REACT_APP_APIKEY=AIzaSyAZI9ah10UxC7K59VwKkTLXo8HIqTWquaE
REACT_APP_AUTHDOMAIN=react-app-cursos-28bd1.firebaseapp.com
REACT_APP_PROJECTID=react-app-cursos-28bd1
REACT_APP_STORAGEBUCKET=react-app-cursos-28bd1.appspot.com
REACT_APP_MESSAGINGSENDERID=322288649759
REACT_APP_APIID=1:322288649759:web:dfe2a929d4d03a5a15b72a